const fabrics = [
  // {
  //   itype: 'Набор или открытка',
  //   name: 'Новый год',
  //   preview: 'set-2-ny-card-3-bear.jpg', // - картинка для галереи, лучшая
  //   images: ['set-2-ny-card-3-bear.jpg', 'set-2-ny-card-4-bear.jpg'],
  //   descr: 'Описание истории про медведя, как всё волшебно и хорошо выходит, не очень длинное но интересное',
  //   count: 5, // - количество предметов
  //   source: 'Матовая бумага 300г/м2', // ? везде же одинаковое
  //   format: 'A6' // ? и это тоже,  можно не указывать пока.
  // }
  {
    itype: 'Ткань',
    name: 'Чудеса земные',
    preview: 'gallery-fabrics-img-1.jpg', 
    //images: ['',''],
    descr: `Ткань гладкая, мягкая, очень приятная телу,
    Фабричная печать, экологичная и стойкая.
    Ширина погонного метра 150см, вес 310 гр.
    Плотность 140г/м2.
    Стоимость доставки в каждом случае рассчитывается индивидуально.`,
    count: 1,
    source: '100% хлопок, сатин', // ? везде же одинаковое
    format: '150см', // ? и это тоже,  можно не указывать пока.
    price: '2300',
  }, {
    itype: 'Ткань',
    name: 'Заколдованный клевер. Светлый',
    preview: 'gallery-fabrics-img-2.jpg', 
    //images: ['',''],
    descr: `Ткань гладкая, мягкая, очень приятная телу,
    Фабричная печать, экологичная и стойкая.
    Ширина погонного метра 150см, вес 310 гр.
    Плотность 140г/м2.
    Стоимость доставки в каждом случае рассчитывается индивидуально.`,
    count: 1,
    source: '100% хлопок, сатин', // ? везде же одинаковое
    format: '150см', // ? и это тоже,  можно не указывать пока.
    price: '2300',
  }, {
    itype: 'Ткань',
    name: 'Мшистые сказки',
    preview: 'gallery-fabrics-img-3.jpg', 
    //images: ['',''],
    descr: `Ткань гладкая, мягкая, очень приятная телу,
    Фабричная печать, экологичная и стойкая.
    Ширина погонного метра 150см, вес 310 гр.
    Плотность 140г/м2.
    Стоимость доставки в каждом случае рассчитывается индивидуально.`,
    count: 1,
    source: '100% хлопок, сатин', // ? везде же одинаковое
    format: '150см', // ? и это тоже,  можно не указывать пока.
    price: '2300',
  }, {
    itype: 'Ткань',
    name: 'Райские птички. Темные',
    preview: 'gallery-fabrics-img-4.jpg', 
    //images: ['',''],
    descr: `Ткань гладкая, мягкая, очень приятная телу,
    Фабричная печать, экологичная и стойкая.
    Ширина погонного метра 150см, вес 310 гр.
    Плотность 140г/м2.
    Стоимость доставки в каждом случае рассчитывается индивидуально.`,
    count: 1,
    source: '100% хлопок, сатин', // ? везде же одинаковое
    format: '150см', // ? и это тоже,  можно не указывать пока.
    price: '2300',
  }, {
    itype: 'Ткань',
    name: 'Цари рыб. Светлые',
    preview: 'gallery-fabrics-img-5.jpg', 
    //images: ['',''],
    descr: `Ткань гладкая, мягкая, очень приятная телу,
    Фабричная печать, экологичная и стойкая.
    Ширина погонного метра 150см, вес 310 гр.
    Плотность 140г/м2.
    Стоимость доставки в каждом случае рассчитывается индивидуально.`,
    count: 1,
    source: '100% хлопок, сатин', // ? везде же одинаковое
    format: '150см', // ? и это тоже,  можно не указывать пока.
    price: '2300',
  }, {
    itype: 'Ткань',
    name: 'Заколдованный клевер. Темный',
    preview: 'gallery-fabrics-img-6.jpg', 
    //images: ['',''],
    descr: `Ткань гладкая, мягкая, очень приятная телу,
    Фабричная печать, экологичная и стойкая.
    Ширина погонного метра 150см, вес 310 гр.
    Плотность 140г/м2.
    Стоимость доставки в каждом случае рассчитывается индивидуально.`,
    count: 1,
    source: '100% хлопок, сатин', // ? везде же одинаковое
    format: '150см', // ? и это тоже,  можно не указывать пока.
    price: '2300',
  }, {
    itype: 'Ткань',
    name: 'Замерзшие травы',
    preview: 'gallery-fabrics-img-7.jpg', 
    //images: ['',''],
    descr: `Ткань гладкая, мягкая, очень приятная телу,
    Фабричная печать, экологичная и стойкая.
    Ширина погонного метра 150см, вес 310 гр.
    Плотность 140г/м2.
    Стоимость доставки в каждом случае рассчитывается индивидуально.`,
    count: 1,
    source: '100% хлопок, сатин', // ? везде же одинаковое
    format: '150см', // ? и это тоже,  можно не указывать пока.
    price: '2300',
  }, {
    itype: 'Ткань',
    name: 'Тихая охотка',
    preview: 'gallery-fabrics-img-8.jpg', 
    //images: ['',''],
    descr: `Ткань гладкая, мягкая, очень приятная телу,
    Фабричная печать, экологичная и стойкая.
    Ширина погонного метра 150см, вес 310 гр.
    Плотность 140г/м2.
    Стоимость доставки в каждом случае рассчитывается индивидуально.`,
    count: 1,
    source: '100% хлопок, сатин', // ? везде же одинаковое
    format: '150см', // ? и это тоже,  можно не указывать пока.
    price: '2300',
  }, {
    itype: 'Ткань',
    name: 'Цари рыб. Темные',
    preview: 'gallery-fabrics-img-9.jpg', 
    //images: ['',''],
    descr: `Ткань гладкая, мягкая, очень приятная телу,
    Фабричная печать, экологичная и стойкая.
    Ширина погонного метра 150см, вес 310 гр.
    Плотность 140г/м2.
    Стоимость доставки в каждом случае рассчитывается индивидуально.`,
    count: 1,
    source: '100% хлопок, сатин', // ? везде же одинаковое
    format: '150см', // ? и это тоже,  можно не указывать пока.
    price: '2300',
  }, 
]