const scarfs = [
  // {
  //   itype: 'Набор или открытка',
  //   name: 'Новый год',
  //   preview: 'set-2-ny-card-3-bear.jpg', // - картинка для галереи, лучшая
  //   images: ['set-2-ny-card-3-bear.jpg', 'set-2-ny-card-4-bear.jpg'],
  //   descr: 'Описание истории про медведя, как всё волшебно и хорошо выходит, не очень длинное но интересное',
  //   count: 5, // - количество предметов
  //   source: 'Матовая бумага 300г/м2', // ? везде же одинаковое
  //   format: 'A6' // ? и это тоже,  можно не указывать пока.
  // }
  {
    itype: 'Платок',
    name: 'Летний луг',
    preview: 'gallery-scarfs-big-img-1.jpg', 
    //images: ['',''],
    descr: `Большой платок из искусственного шелка с авторским принтом.
    Размер:90х90 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '3400',
  },{
    itype: 'Платок',
    name: 'Мшистые сказки',
    preview: 'gallery-scarfs-big-img-2.jpg', 
    //images: ['',''],
    descr: `Большой платок из искусственного шелка с авторским принтом.
    Размер:90х90 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '3400',
  }, {
    itype: 'Платок',
    name: 'Осень в полях',
    preview: 'gallery-scarfs-big-img-3.jpg', 
    //images: ['',''],
    descr: `Большой платок из искусственного шелка с авторским принтом.
    Размер:90х90 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '3400',
  },  {
    itype: 'Платок',
    name: 'Светлые Перидинеи',
    preview: 'gallery-scarfs-big-img-4.jpg', 
    //images: ['',''],
    descr: `Большой платок из искусственного шелка с авторским принтом.
    Размер:90х90 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '3400',
  },  {
    itype: 'Платок',
    name: 'Замерзшие травы',
    preview: 'gallery-scarfs-big-img-5.jpg', 
    //images: ['',''],
    descr: `Большой платок из искусственного шелка с авторским принтом.
    Размер:90х90 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '3400',
  },  {
    itype: 'Платок',
    name: 'Райские птички',
    preview: 'gallery-scarfs-big-img-6.jpg', 
    //images: ['',''],
    descr: `Большой платок из искусственного шелка с авторским принтом.
    Размер:90х90 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '3400',
  },  {
    itype: 'Шейный платок',
    name: 'Летний луг',
    preview: 'gallery-scarfs-small-img-1.jpg', 
    //images: ['',''],
    descr: `Шейный платок из искусственного шелка с авторским принтом.
    Размер:45х45 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '2300',
  },   {
    itype: 'Шейный платок',
    name: 'Мшистые сказки',
    preview: 'gallery-scarfs-small-img-2.jpg', 
    //images: ['',''],
    descr: `Шейный платок из искусственного шелка с авторским принтом.
    Размер:45х45 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '2300',
  },  {
    itype: 'Шейный платок',
    name: 'Осень в полях',
    preview: 'gallery-scarfs-small-img-3.jpg', 
    //images: ['',''],
    descr: `Шейный платок из искусственного шелка с авторским принтом.
    Размер:45х45 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '2300',
  },  {
    itype: 'Шейный платок',
    name: 'Светлые Перидинеи',
    preview: 'gallery-scarfs-small-img-4.jpg', 
    //images: ['',''],
    descr: `Шейный платок из искусственного шелка с авторским принтом.
    Размер:45х45 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '2300',
  },  {
    itype: 'Шейный платок',
    name: 'Замерзшие травы',
    preview: 'gallery-scarfs-small-img-5.jpg', 
    //images: ['',''],
    descr: `Шейный платок из искусственного шелка с авторским принтом.
    Размер:45х45 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '2300',
  },  {
    itype: 'Шейный платок',
    name: 'Райские птички',
    preview: 'gallery-scarfs-small-img-6.jpg', 
    //images: ['',''],
    descr: `Шейный платок из искусственного шелка с авторским принтом.
    Размер:45х45 см,
    Состав:97% полиэстер,3% эластан.
    // Каждый платок упакован в нашу фирменную деревянную коробку с логотипом.
    Инструкция по уходу прилагается.
    Информацию по вариантам и стоимости доставки смотрите в разделе "Доставка"`,
    count: 1,
    price: '2300',
  },  

]